ProgrammingTest/View/DisplayPage.xaml

<Window x:Class="ProgrammingTest.View.DisplayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingTest.View"
        mc:Ignorable="d"
        Title="DisplayPage" Height="450" Width="800">
    <Grid>
        <!--#region Grid defnintions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/><!--manual hard border can be done elsewhere but this removes come element complexity-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/><!--manual hard border-->
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition Width="5"/><!--manual hard border-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/><!--manual hard border can be done elsewhere but this removes come element complexity-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/><!--manual hard border-->
        </Grid.RowDefinitions>
        <!--#endregion Grid defnintions-->
            
        <!--#region content-->
        <!--Row 0 is border-->
        <!--Row 1-->
        <DataGrid Name="CustomerTable" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CustomerList}" IsReadOnly="True"
                  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedCustomer}"
                  HeadersVisibility="Column" CanUserSortColumns="True" AutoGenerateColumns="True"> <!--set to false an maunal create columns is column header or names need to be changed-->
        </DataGrid>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Content="Add" FontWeight="Bold" FontSize="20" Padding="5" Margin="10" Command="{Binding Path=AddUserbtn}"/>
            <Button Content="Edit" FontWeight="Bold" FontSize="20" Padding="5" Margin="10" IsEnabled="{Binding EnableEdit}" Command="{Binding Path=EditUserbtn}"/>
        </StackPanel>

        <Popup Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="300" Height="200"
               Placement="Relative" IsOpen="{Binding PopupVisibility}">
            <Grid Background="White">
                <!--#region grid defnitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region grid content-->
                <Label Name="PopupNewOrEdit" Content="{Binding PopupHeader}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Label Content="Name" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding NameInput, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" />
                
                <Label Content="Age" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding AgeInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="2" />

                <Label Content="Postcode" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding PostcodeInput, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" />
                
                <Label Content="Height in meters" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding HeightInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="5" Grid.Column="2" />

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" FontWeight="Bold" FontSize="14" Padding="5" Margin="10" IsEnabled="{Binding EnableSaveBtn}"
                            Command="{Binding OkCustomerCreationbtn}"/>
                    <Button Content="Cancle" FontWeight="Bold" FontSize="14" Padding="5" Margin="10" Command="{Binding CanclePopupbtn}"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Popup>
        
        <!--Row 2 is border-->
        <!--#endregion content-->
    </Grid>
</Window>
